<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mauricio.real.Login"
    android:background="@color/colorDarkBlue">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="129dp"
        android:id="@+id/linearLayout"
        android:layout_marginTop="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real App"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:id="@+id/textTitulo"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_user"/>

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_lock_closed"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Ingresar"
            android:theme="@style/BotonColores" />

        <RadioButton
            android:id="@+id/rbSesion"
            android:hint="Nocerrár sesión"
            android:textColorHint="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Registrar"
        android:textColorHint="@color/colorWhite"
        tools:layout_editor_absoluteX="605dp"
        tools:layout_editor_absoluteY="67dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />


</RelativeLayout>
