<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mauricio.real.mensajes.MensajeriaReal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnEnviarMensaje"
            android:layout_toStartOf="@+id/btnEnviarMensaje"
            android:hint="@string/escibe"
            android:id="@+id/etEscribirMensaje" />

        <ImageButton
            android:id="@+id/btnEnviarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enviar"
            android:background="@color/colorBlack"
            android:src="@android:drawable/ic_media_play"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/barraTareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/etEscribirMensaje"
            tools:listitem="@layout/activity_card_view_mensaje"
            android:id="@+id/rvMensajes">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>
