<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividadDeUsuarios.usuarios.Fragment_buscar_usuarios">
    <EditText
        android:id="@+id/etBuscarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUsuariosBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_card_view_buscar_usuarios">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
